#logging.level.root=info
##logging.file.path=/java/springbootTest/test2
#logging.file.name=test2/spring.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss:SS} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss:SS} [%thread] %-5level %logger- %msg%n
