#logging.level.root=info
##logging.level.org.springframework.web=info
#logging.path=/java/springbootTest/test2
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss:SS} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss:SS} [%thread] %-5level %logger- %msg%n
